{
    "bindip": "0.0.0.0",
    "bindport": 8000,
    "sitename": "TestWiki",
    "siteurl": "127.0.0.1",
    "cache": {
        "cachetype": "memcache"
    },
    "db": {
        "url": "mysql://root:password@127.0.0.1:3306/netwiki/"
    }
}